is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Najmniejszy_i_największy_element_tablicy
build_property.ProjectDir = C:\Users\Krzysiek\source\repos\17.06.23\Najmniejszy i największy element tablicy\Najmniejszy i największy element tablicy\
